[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Control.gd" type="Script" id=3]
[ext_resource path="res://scenes/Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/rugen.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/shroombor.tscn" type="PackedScene" id=6]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 456 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = 20.0
margin_top = 20.0
margin_right = 200.0
margin_bottom = 100.0
rect_scale = Vector2( 2, 2 )
bbcode_enabled = true

[node name="blocks" type="Node2D" parent="."]

[node name="Ground" parent="blocks" instance=ExtResource( 1 )]
position = Vector2( 160, 544 )

[node name="Ground2" parent="blocks" instance=ExtResource( 1 )]
position = Vector2( 416, 608 )

[node name="Ground3" parent="blocks" instance=ExtResource( 1 )]
position = Vector2( 672, 544 )

[node name="Ground4" parent="blocks" instance=ExtResource( 1 )]
position = Vector2( 480, 288 )

[node name="Ground5" parent="blocks" instance=ExtResource( 1 )]
position = Vector2( 992, 544 )

[node name="StaticBody2D" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 32, 416 )

[node name="StaticBody2D2" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 32, 288 )

[node name="StaticBody2D3" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( -32, 160 )

[node name="StaticBody2D4" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 992, 480 )

[node name="StaticBody2D5" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 992, 224 )

[node name="StaticBody2D6" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 928, 416 )

[node name="StaticBody2D7" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 992, 96 )

[node name="StaticBody2D8" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 992, 352 )

[node name="StaticBody2D9" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 864, 416 )

[node name="StaticBody2D10" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 288, 224 )

[node name="StaticBody2D11" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( -32, 96 )

[node name="StaticBody2D12" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 32, 480 )

[node name="StaticBody2D13" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 32, 352 )

[node name="StaticBody2D14" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 992, 160 )

[node name="StaticBody2D15" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 992, 32 )

[node name="StaticBody2D16" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 992, 288 )

[node name="StaticBody2D17" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( -32, 32 )

[node name="StaticBody2D18" parent="blocks" instance=ExtResource( 4 )]
position = Vector2( 32, -96 )

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -7.0
autoplay = true

[node name="shroombor" parent="." instance=ExtResource( 6 )]
position = Vector2( 427, 482 )

[connection signal="status" from="Player" to="Control" method="_on_player_status"]
